// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include "windows.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 0, 0, 300, 250
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Редактор, v0.1"
FONT 9, "Verdana", 400, 0, 1
{
    COMBOBOX        MCB_FLTR, 4, 4, 180, 180, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | 0x00000400
    DEFPUSHBUTTON   "&Поехали!", MBT_DONE, 4, 20, 56, 32, WS_DISABLED | BS_FLAT
    CONTROL         "", MPB_PRCS, PROGRESS_CLASS, PBS_SMOOTH, 188, 4, 108, 12
    CONTROL         "", MIB_MAIN, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN, 64, 20, 232, 225
    PUSHBUTTON      "&Открыть...", MBT_OPEN, 4, 92, 56, 16, BS_FLAT
    PUSHBUTTON      "&Сохранить...", MBT_SAVE, 4, 108, 56, 16, WS_DISABLED | BS_FLAT
    PUSHBUTTON      "&<<<", MBT_MBWD, 4, 56, 56, 16, WS_DISABLED | BS_FLAT
    PUSHBUTTON      "&>>>", MBT_MFWD, 4, 72, 56, 16, WS_DISABLED | BS_FLAT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_CONF DIALOGEX 0, 0, 236, 117
STYLE DS_CENTER | DS_CONTEXTHELP | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
FONT 9, "Verdana", 400, 0, 1
{
    GROUPBOX        "Панель настроек", TPN_AGGR, 4, 4, 168, 108, 0, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Настроили, &запускаем!", TBT_FIRE, 176, 8, 56, 32, BS_MULTILINE | BS_FLAT
    CHECKBOX        "&Выделить область...", TCB_RECT, 176, 44, 56, 32, BS_PUSHLIKE | BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "&Отменить фильтрацию", TBT_BACK, 176, 80, 56, 32, BS_MULTILINE | BS_FLAT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FCTR DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Обрабатывать цветовые каналы:", IDC_STATIC, 8, 12, 128, 12, SS_CENTER | SS_CENTERIMAGE
    AUTORADIOBUTTON "Все вместе", FCR_ACTR, 8, 24, 128, 12, WS_TABSTOP
    AUTORADIOBUTTON "По отдельности", FCR_ALVL, 8, 36, 128, 12, WS_TABSTOP
    CTEXT           "Обрезка краёв в %, [0; 50]:", IDC_STATIC, 8, 52, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FCE_CLIP, 48, 68, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FFTG DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Тип преобразования:", IDC_STATIC, 8, 24, 128, 12, SS_CENTER | SS_CENTERIMAGE
    AUTORADIOBUTTON "По светимости пикселя", FFR_LUMI, 8, 40, 128, 12, WS_TABSTOP
    AUTORADIOBUTTON "По среднему арифметическому", FFR_MEAN, 8, 52, 128, 12, WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FGAU DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Радиус фильтра, [1; 100]:", IDC_STATIC, 8, 28, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FUE_GRAD, 48, 44, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FLIN DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Ввод матрицы (строки через "","", столбцы через "";"", пробелы и переносы игнорируются; автодополнение до прямоугольной):", IDC_STATIC, 8, 4, 128, 36, SS_CENTER
    EDITTEXT        FNE_MATR, 4, 40, 132, 48, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FROT DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Угол поворота, [-180; +180]:", IDC_STATIC, 8, 24, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FTE_ANGL, 48, 40, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Не изменять размер изображения", FTC_SIZE, 8, 56, 128, 12, BS_MULTILINE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FSBL DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Тип собелевского фильтра:", IDC_STATIC, 8, 16, 128, 12, SS_CENTER | SS_CENTERIMAGE
    AUTORADIOBUTTON "Горизонтальный", FBR_HORZ, 8, 28, 128, 12, WS_TABSTOP
    AUTORADIOBUTTON "Вертикальный", FBR_VERT, 8, 40, 128, 12, WS_TABSTOP
    AUTOCHECKBOX    "Идти справа налево / снизу вверх", FBC_FREV, 8, 60, 128, 12, BS_MULTILINE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FSCL DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Масштаб в процентах, [1; 1600]:", IDC_STATIC, 8, 12, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FSE_SCLP, 48, 28, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Интерполяция:", IDC_STATIC, 8, 44, 128, 12, SS_CENTER | SS_CENTERIMAGE
    AUTORADIOBUTTON "Билинейная", FSR_BLIN, 8, 56, 128, 12, WS_TABSTOP
    AUTORADIOBUTTON "Отсутствует", FSR_NONE, 8, 68, 128, 12, WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FWAV DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Направление волн:", IDC_STATIC, 8, 12, 128, 12, SS_CENTER | SS_CENTERIMAGE
    AUTORADIOBUTTON "Горизонтальное", FWR_HORZ, 8, 24, 128, 12, WS_TABSTOP
    AUTORADIOBUTTON "Вертикальное", FWR_VERT, 8, 36, 128, 12, WS_TABSTOP
    CTEXT           "1/4 длины волны, [2; 200]:", IDC_STATIC, 8, 52, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FWE_WLEN, 48, 68, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FTIL DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "Количество плиток, [2; 100]:", IDC_STATIC, 8, 28, 128, 12, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        FIE_NTIL, 48, 44, 48, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_FEMP DIALOGEX 8, 16, 160, 92
STYLE DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_GROUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 9, "Verdana", 400, 0, 1
{
    CTEXT           "У этого инструмента нет каких-то особых настроек.", IDC_STATIC, 4, 36, 132, 20, SS_CENTER
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICN_MAIN           ICON           "mainicon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
